upstream django {
    server webserver_1:8000;
    server webserver_2:8000;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 4G;

        location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://django;
        }

}